<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,200;1,300;1,400;1,600&display=swap');
:root{
    --mc:#6CB4EE;
}
*{
    font-family: 'Nunito', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    text-transform: capitalize;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all .2s linear;
}
*::selection{
    background: var(--mc);
    color:#fff;
}
html{
    font-size:62.5%;
    overflow-x: hidden;
    /* scroll-padding-top: 6rem; */
    scroll-behavior: smooth;
}
.btn{
    position: relative;
    display: inline-block;
    margin-top: 1rem;
    margin-left: 35%;
    background-color: var(--mc);
    color: #fff;
    padding: 1rem 1rem;
    border: 0.1rem solid var(--mc);
    cursor: pointer;
    font-size: 1.7rem;
    margin-top: 4%;
}
.btn:hover{
    background: local;
    color: var(--mc);
}
.btn1, .abcd{
    position: relative;
    display: inline-block;
    margin-top: 1rem;
    /* margin-left: 25%; */
    background-color: var(--mc);
    color: #fff;
    padding: 1rem 1rem;
    border: 0.1rem solid var(--mc);
    cursor: pointer;
    font-size: 1.7rem;
}
.btn1:hover, .abcd:hover{
    background: local;
    color: var(--mc);
}
header{
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
}
header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color: #fff;
    text-transform: uppercase;
    padding-right: 50%;
}

header .logo span{
    color: var(--mc);
}
header {
    background-color: #292626f7;
}
header .navbar a{
    color: #fff;
    font-size: 2rem;
    margin: 0 .8rem;
}
header .navbar a:hover{
    color: var(--mc);
}
header .icons i{
    font-size: 2.5rem;
    color:#fff;
    cursor: pointer;
    margin-right: 2rem;
  }
  
  header .icons i:hover{
    color:var(--mc);
  }
  

.contact_us .row .inputBox{
    padding-top: 1rem;
    padding-right: 40%;
    background: none;
}
.contact_us .row{
    display: absolute;
    padding-left: 8%;
    padding-top: 5%;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.contact_us .row .image{
    /* flex: 1 1 40rem; */
    /* margin-top: 5%;*/
    margin-right: 80%;
}
/* .contact_us .row .image{
    flex: 1 1 40rem;
} */
.contact_us .row .image img{
    
    width: 400%;
    height: 60rem;
}
.contact_us .row form{
    position: relative;
    flex: 10 10 40rem;
    padding: 2rem;
    padding-right: 2%;
    color: #fff;
    box-shadow: 0 4rem 4rem #00000080;
    border-radius: .5rem;
    font-size: 1.1rem;
    font-weight: 400;
    font-style: oblique;
    z-index: +1;
}
.contact_us_heading{
    text-align: center;
    padding-top: 2%;
    padding-bottom: 0%;
    position: relative;
    /* padding-right: 2%; */
    padding-right: 5%;
}
.contact_us_heading span{
    font-size: 2.9rem;
    background: rgba(220, 146, 7, 0.301);
    color: var(--mc);
    border-radius: .4rem;
    padding: 1rem 1rem;
}
.contact_us_heading span.space{
    background: none;
}

.row form .inputBox{
    padding:.5rem 0;
  }
  
.row form .inputBox input{
    width:100%;
    padding:1rem;
    border:.1rem solid rgba(0,0,0,.1);
    font-size: 1.7rem;
    color:#333;
    text-transform: none;
  }
  
.row form .inputBox h3{
    font-size: 1.7rem;
    padding:0.5rem 0;
    color:black;
  }
.row form .inputBox input, .row form textarea{
    width:49%;
    margin:1rem 0;
    padding:1rem;
    font-size: 1.7rem;
    color:#333;
    background:#f7f7f7;
    text-transform: none;
  }
  
.row form textarea{
    height: 15rem;
    resize: none;
    width:100%;
    border:.1rem solid rgba(0,0,0,.1);
  }


  .footer{
    background:#333;
  }
  
  .footer .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
  }
  
  .footer .box-container .box{
    padding:1rem 0;
    flex:1 1 25rem;
  }
  
  .footer .box-container .box h3{
    font-size: 2.5rem;
    padding:.7rem 0;
    color:#fff;
  }
  
  .footer .box-container .box p{
    font-size: 1.5rem;
    padding:.7rem 0;
    color:#eee;
  }
  
  .footer .box-container .box a{
    display: block;
    font-size: 1.5rem;
    padding:.7rem 0;
    color:#eee;
  }
  
  .footer .box-container .box a:hover{
    color:var(--mc);
    text-decoration: underline;
  }
  
  .footer .credit{
    text-align: center;
    padding:2rem 1rem;
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: normal;
    color:#fff;
    border-top: .1rem solid rgba(255,255,255,.2);
  }
  
  .footer .credit span{
    color:var(--mc);
  }

  
/* media queries  */

@media (max-width:1200px){

html{
  font-size: 55%;
}

}

@media (max-width:991px){

header{
  padding:2rem;
}

section{
  padding:2rem;
}

}

@media (max-width:768px){

#menu-bar{
  display: initial;
}

header .navbar{
  position: absolute;
  top:100%; right:0; left: 0;
  background: #333;
  border-top: .1rem solid rgba(255,255,255,.2);
  padding:1rem 2rem;
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}

header .navbar.active{
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

header .navbar a{
  display: block;
  border-radius: .5rem;
  padding:1.5rem;
  margin:1.5rem 0;    
  background:#222;
}

}

@media (max-width:450px){

html{
  font-size: 50%;
}

.heading span{
  font-size: 2.5rem;
}

.contact .row form .inputBox input{
  width:100%;
}

}

</style>
<body>
    <header>

        <div id="menu-bar" class="fas fa-bars"></div>

        <a href="index.html" class="logo"><span>TRA</span>VEL</a>

        <nav class="navbar">
            <a href="index.html">home</a>
            <a href="book.html">book</a>
            <a href="services.html">services</a>
            <a href="review.html">review</a>
            <a href="contact.html">contact</a>
        </nav>

        

    </header>

    <section class="contact_us" id="contact_us">
        <h1 class="contact_us_heading">
            <span>C</span>
            <span>O</span>
            <span>N</span>
            <span>T</span>
            <span>C</span>
            <span>A</span>
            <span>C</span>
            <span>T</span>
            <span class="space"></span>
            <span>U</span>
            <span>S</span>
        </h1>

        <div class="row">
            <div class="image">
                <img src="image6.jpg" alt="photo">

            </div>
            <form action="">
                <div class="inputBox">
                    <h3>Name</h3>
                    <input type="text" placeholder="Enter your name.">
                </div>
                <div class="inputBox">
                    <h3>Email-id</h3>
                    <input type="email" placeholder="Enter your mail address.">
                </div>
                <div class="inputBox">
                    <h3>Message:</h3>
                </div>
                    <textarea placeholder="Enter your message."></textarea>
                <button class="abcd" onclick="myFunction()" >send</button>


            </form>
        </div>
    </section>
    <script>
        function myFunction() {
            alert("Your message is sent. We will call back to you as soon as possible.");
        }
    </script>

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>about us</h3>
                <p>Our website is very easy to use for booking tickets online.</p>
            </div>
            <div class="box">
                <h3>branch locations</h3>
                <a href="#">Dwarka</a>
                <a href="#">Jamnagar</a>
                <a href="#">Morbi</a>
                <a href="#">Rajkot</a>
                <a href="#">Porbandar</a>
                <a href="#">junagadh</a>
                <a href="#">somnath</a>
                <a href="#">amreli</a>
                <a href="#">botad</a>
            </div>
            <div class="box">
                <h3>quick links</h3>
                <a href="index.html">home</a>
                <a href="book.html">book</a>
                <a href="services.html">services</a>
                <a href="review.html">review</a>
                <a href="contact.html">contact</a>
            </div>
            <div class="box">
                <h3>follow us</h3>
                <a href="#">facebook</a>
                <a href="#">instagram</a>
                <a href="#">twitter</a>
                <a href="#">linkedin</a>
            </div>

        </div>

        <h1 class="credit"> all <span>terms and conditions</span> are applied. | all rights reserved! </h1>

    </section>
    <script href="js.js"></script>
</body>
</html>