<style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,200;1,300;1,400;1,600&display=swap');
:root{
   --mc:#6CB4EE;
}
*{
   font-family: 'Nunito', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   text-transform: capitalize;
   outline: none;
   border: none;
   text-decoration: none;
   transition: all .2s linear;
}
*::selection{
   background: var(--mc);
   color:#fff;
}
html{
   font-size:62.5%;
   overflow-x: hidden;
   /* scroll-padding-top: 6rem; */
   scroll-behavior: smooth;
}
.btn{
   position: relative;
   display: inline-block;
   margin-top: 1rem;
   margin-left: 35%;
   background-color: var(--mc);
   color: #fff;
   padding: 1rem 1rem;
   border: 0.1rem solid var(--mc);
   cursor: pointer;
   font-size: 1.7rem;
   margin-top: 4%;
}
.btn:hover{
   background: local;
   color: var(--mc);
}
.btn1{
   position: relative;
   display: inline-block;
   margin-top: 1rem;
   /* margin-left: 25%; */
   background-color: var(--mc);
   color: #fff;
   padding: 1rem 1rem;
   border: 0.1rem solid var(--mc);
   cursor: pointer;
   font-size: 1.7rem;
}
.abcd{
   position: relative;
   display: inline-block;
   margin-top: 1rem;
   /* margin-left: 25%; */
   background-color: var(--mc);
   color: #fff;
   padding: 1rem 1rem;
   margin-left: 89%;
   border: 0.1rem solid var(--mc);
   cursor: pointer;
   font-size: 1.7rem;
}
.btn1:hover, .abcd:hover{
   background: local;
   color: var(--mc);
}
header{
   position: sticky;
   top: 0;
   left: 0;
   right: 0;
   z-index: 1000;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 2rem 9%;
}
header .logo{
   font-size: 2.5rem;
   font-weight: bolder;
   color: #fff;
   text-transform: uppercase;
}

header .logo span{
   color: var(--mc);
}
header {
   background-color: rgba(41, 38, 38, 0.97);
}
header .navbar a{
   color: #fff;
   font-size: 2rem;
   margin: 0 .8rem;
}
header .navbar a:hover{
   color: var(--mc);
}
header .icons i{
   font-size: 2.5rem;
   color:#fff;
   cursor: pointer;
   margin-right: 2rem;
 }
 
 header .icons i:hover{
   color:var(--mc);
 }
 
 header .search-bar-container{
   position: absolute;
   top:100%; left: 0; right:0;
   padding:1.5rem 2rem;
   background:#333;
   border-top: .1rem solid rgba(255,255,255,.2);
   display: flex;
   align-items: center;
   z-index: 1001;
   clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
 }
 
 header .search-bar-container.active{
   clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
 }
 
 header .search-bar-container #search-bar{
   width:100%;
   padding:1rem;
   text-transform: none;
   color:#333;
   font-size: 1.7rem;
   border-radius: .5rem;
 }
 
 header .search-bar-container label{
   color:#fff;
   cursor: pointer;
   font-size: 3rem;
   margin-left: 1.5rem;
 }
 
 header .search-bar-container label:hover{
   color:var(--mc);
 }
 .footer{
   background:#333;
 }
 
 .footer .box-container{
   display: flex;
   flex-wrap: wrap;
   gap:1.5rem;
 }
 
 .footer .box-container .box{
   padding:1rem 0;
   flex:1 1 25rem;
 }
 
 .footer .box-container .box h3{
   font-size: 2.5rem;
   padding:.7rem 0;
   color:#fff;
 }
 
 .footer .box-container .box p{
   font-size: 1.5rem;
   padding:.7rem 0;
   color:#eee;
 }
 
 .footer .box-container .box a{
   display: block;
   font-size: 1.5rem;
   padding:.7rem 0;
   color:#eee;
 }
 
 .footer .box-container .box a:hover{
   color:var(--mc);
   text-decoration: underline;
 }
 
 .footer .credit{
   text-align: center;
   padding:2rem 1rem;
   margin-top: 1rem;
   font-size: 2rem;
   font-weight: normal;
   color:#fff;
   border-top: .1rem solid rgba(255,255,255,.2);
 }
 
 .footer .credit span{
   color:var(--mc);
 }
 .review .review-slider{
 padding-bottom: 2rem;
}

.review .box{
 padding:2rem;
 text-align: center;
 box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
 border-radius: .5rem;
}

.review .box img{
 height:13rem;
 width:13rem;
 border-radius: 50%;
 object-fit: cover;
 margin-bottom: 1rem;
}

.review .box h3{
 color:#333;
 font-size: 2.5rem;
}

.review .box p{
 color:#666;
 font-size: 1.5rem;
 padding:1rem 0;
}

.review .box .stars i{
 color:var(--mc);
 font-size: 1.7rem;
}
.heading{
 text-align: center;
 padding:2.5rem 0
}

.heading span{
 font-size: 3.5rem;
 background:rgba(255, 165, 0,.2);
 color:var(--mc);
 border-radius: .5rem;
 padding:.2rem 1rem;
}

.heading span.space{
 background:none;
}


#menu-bar{
  color:#fff;
  border:.1rem solid #fff;
  border-radius: .5rem;
  font-size: 3rem;
  padding:.5rem 1.2rem;
  cursor: pointer;
  display: none;
}



/* media queries  */

@media (max-width:1200px){

html{
  font-size: 55%;
}

}

@media (max-width:991px){

header{
  padding:2rem;
}

section{
  padding:2rem;
}

}

@media (max-width:768px){

#menu-bar{
  display: initial;
}

header .navbar{
  position: absolute;
  top:100%; right:0; left: 0;
  background: #333;
  border-top: .1rem solid rgba(255,255,255,.2);
  padding:1rem 2rem;
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}

header .navbar.active{
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

header .navbar a{
  display: block;
  border-radius: .5rem;
  padding:1.5rem;
  margin:1.5rem 0;    
  background:#222;
}

}

@media (max-width:450px){

html{
  font-size: 50%;
}

.heading span{
  font-size: 2.5rem;
}

.contact .row form .inputBox input{
  width:100%;
}

}

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<header>

    <div id="menu-bar" class="fas fa-bars"></div>

    <a href="index.html" class="logo"><span>TRA</span>VEL</a>

    <nav class="navbar">
        <a href="index.html">home</a>
        <a href="book.html">book</a>
        <a href="services.html">services</a>
        <a href="review.html">review</a>
        <a href="contact.html">contact</a>
    </nav>

    

</header>

<script>
  // Get the button
  let mybutton = document.getElementById("myBtn");
  
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
  
  // function scrollFunction() {
  //   if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
  //     mybutton.style.display = "block";
  //   } else {
  //     mybutton.style.display = "none";
  //   }
  // }
  
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
  </script>



<section class="review" id="review">
   <h1 class="heading">
       <span>r</span>
       <span>e</span>
       <span>v</span>
       <span>i</span>
       <span>e</span>
       <span>w</span>
       <span>s</span>
   </h1>
   <div class="swiper-container review-slider">
       <div class="swiper-wrapper">
           <div class="swiper-slide">
               <div class="box">
                   <img src="image8.jpg" alt="">
                   <h3>Lina Johnson</h3>
                   <p>It is an awesome website for booking tickets online.</p>
                   <div class="stars">
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="far fa-star"></i>
                   </div>
               </div>
           </div>
           <div class="swiper-slide">
               <div class="box">
                   <img src="image10.jpg" alt="">
                   <h3>Mark Thomsan</h3>
                   <p>I found this website very helpful for booking onlinr bus tickets.</p>
                   <div class="stars">
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="far fa-star"></i>
                   </div>
               </div>
           </div>
           <div class="swiper-slide">
               <div class="box">
                   <img src="image9.jpg" alt="">
                   <h3>Alice Mark</h3>
                   <p>We have booked tickets from the offline store and I recommed you all to buy tickets from here.</p>
                   <div class="stars">
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="far fa-star"></i>
                   </div>
               </div>
           </div>
           <div class="swiper-slide">
               <div class="box">
                   <img src="image7.jpg" alt="">
                   <h3>Elisa Thomas</h3>
                   <p>The website is very easy to use.</p>
                   <div class="stars">
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="far fa-star"></i>
                   </div>
               </div>
           </div>

       </div>

   </div>

</section>
<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>about us</h3>
            <p>Our website is very easy to use for booking tickets online.</p>
        </div>
        <div class="box">
            <h3>branch locations</h3>
            <a href="#">Dwarka</a>
            <a href="#">Jamnagar</a>
            <a href="#">Morbi</a>
            <a href="#">Rajkot</a>
            <a href="#">Porbandar</a>
            <a href="#">junagadh</a>
            <a href="#">somnath</a>
            <a href="#">amreli</a>
            <a href="#">botad</a>
        </div>
        <div class="box">
            <h3>quick links</h3>
            <a href="index.html">home</a>
            <a href="book.html">book</a>
            <a href="services.html">services</a>
            <a href="review.html">review</a>
            <a href="contact.html">contact</a>
        </div>
        <div class="box">
            <h3>follow us</h3>
            <a href="#">facebook</a>
            <a href="#">instagram</a>
            <a href="#">twitter</a>
            <a href="#">linkedin</a>
        </div>

    </div>

    <h1 class="credit"> all <span>terms and conditions</span> are applied. | all rights reserved! </h1>

</section>



<button class="abcd" onclick="topFunction()" id="myBtn" title="Go to top">Top</button>