<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Page</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

        :root{
        --ArgentinanBlue:#6CB4EE;
        }

        *{
        font-family: 'Nunito', sans-serif;
        margin:0; padding:0;
        box-sizing: border-box;
        text-transform: capitalize;
        outline: none; border:none;
        text-decoration: none;
        transition: all .2s linear;
        }

        *::selection{
        background:var(--ArgentinanBlue);
        color:#fff;
        }

        html{
        font-size: 62.5%;
        overflow-x: hidden;
        scroll-padding-top: 6rem;
        scroll-behavior: smooth;
        }

        section{
        padding:2rem 9%;
        }

        .heading{
        text-align: center;
        padding:2.5rem 0
        }

        .heading span{
        font-size: 3.5rem;
        background:rgba(255, 165, 0,.2);
        color:var(--ArgentinanBlue);
        border-radius: .5rem;
        padding:.2rem 1rem;
        }

        header{
        position: fixed;
        top:0; left: 0; right:0;
        background:#333;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding:2rem 9%;
        }

        header .logo{
        font-size: 2.5rem;
        font-weight: bolder;
        color:#fff;
        text-transform: uppercase;
        }

        header .logo span{
        color:var(--ArgentinanBlue);
        }

        header .navbar a{
        color:#fff;
        font-size: 2rem;
        margin:0 .8rem;
        }

        header .navbar a:hover{
        color:var(--ArgentinanBlue);
        }

        header .icons i{
        font-size: 2.5rem;
        color:#fff;
        cursor: pointer;
        margin-right: 2rem;
        }

        header .icons i:hover{
        color:var(--ArgentinanBlue);
        }



        #menu-bar{
        color:#fff;
        border:.1rem solid #fff;
        border-radius: .5rem;
        font-size: 3rem;
        padding:.5rem 1.2rem;
        cursor: pointer;
        display: none;
        }

        .services .box-container{
        display: flex;
        flex-wrap: wrap;
        gap:1.5rem;
        }

        .services .box-container .box{
        flex: 1 1 30rem;
        border-radius: .5rem;
        padding:1rem;
        text-align: center;
        }

        .services .box-container .box i{
        padding:1rem;
        font-size: 5rem;
        color:var(--mc);
        }

        .services .box-container .box h3{
        font-size: 2.5rem;
        color:#333;
        }

        .services .box-container .box p{
        font-size: 1.5rem;
        color:#666;
        padding:1rem 0;
        }

        .services .box-container .box:hover{
        box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
        }


        .brand-container{
        text-align: center;
        }

        .footer{
        background:#333;
        }

        .footer .box-container{
        display: flex;
        flex-wrap: wrap;
        gap:1.5rem;
        }

        .footer .box-container .box{
        padding:1rem 0;
        flex:1 1 25rem;
        }

        .footer .box-container .box h3{
        font-size: 2.5rem;
        padding:.7rem 0;
        color:#fff;
        }

        .footer .box-container .box p{
        font-size: 1.5rem;
        padding:.7rem 0;
        color:#eee;
        }

        .footer .box-container .box a{
        display: block;
        font-size: 1.5rem;
        padding:.7rem 0;
        color:#eee;
        }

        .footer .box-container .box a:hover{
        color:var(--mc);
        text-decoration: underline;
        }

        .footer .credit{
        text-align: center;
        padding:2rem 1rem;
        margin-top: 1rem;
        font-size: 2rem;
        font-weight: normal;
        color:#fff;
        border-top: .1rem solid rgba(255,255,255,.2);
        }

        .footer .credit span{
        color:var(--mc);
        }




        /* media queries  for responsiveness */

        @media (max-width:1200px){

        html{
            font-size: 55%;
        }

        }

        @media (max-width:991px){

        header{
            padding:2rem;
        }

        section{
            padding:2rem;
        }

        }

        @media (max-width:768px){

        #menu-bar{
            display: initial;
        }

        header .navbar{
            position: absolute;
            top:100%; right:0; left: 0;
            background: #333;
            border-top: .1rem solid rgba(255,255,255,.2);
            padding:1rem 2rem;
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        }

        header .navbar.active{
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        }

        header .navbar a{
            display: block;
            border-radius: .5rem;
            padding:1.5rem;
            margin:1.5rem 0;    
            background:#222;
        }

        }

        @media (max-width:450px){

        html{
            font-size: 50%;
        }

        .heading span{
            font-size: 2.5rem;
        }

        .contact .row form .inputBox input{
            width:100%;
        }

        }

    </style>

</head>
<body>
    


    <header>

        <div id="menu-bar" class="fas fa-bars"></div>


        <a href="index.html" class="logo"><span>TRA</span>VEL</a>

        <nav class="navbar">
            <a href="index.html">home</a>
            <a href="Booking_form.html">book</a>
            
            <a href="services.html">services</a>
            
            <a href="review.html">review</a>
            <a href="contact.html">contact</a>
        </nav>

    </header>

    <br><br><br><br>

    

    <section class="services" id="services">

        <h1 class="heading">
            <span>s</span>
            <span>e</span>
            <span>r</span>
            <span>v</span>
            <span>i</span>
            <span>c</span>
            <span>e</span>
            <span>s</span>
        </h1>

        <div class="box-container">

            <div class="box">
                <i class="fas fa-globe-asia"></i>
                <h3>Travel Around Saurashtra</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore commodi earum, quis voluptate exercitationem ut minima itaque iusto ipsum corrupti!</p>
            </div>
            
            <div class="box">
                <i class="fas fa-bullhorn"></i>
                <h3>Safty Guide</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore commodi earum, quis voluptate exercitationem ut minima itaque iusto ipsum corrupti!</p>
            </div>
            <div class="box">
                <i class="fas fa-percent"></i>
                <h3>3% Discount</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore commodi earum, quis voluptate exercitationem ut minima itaque iusto ipsum corrupti!</p>
            </div>
            <div class="box">
                <i class="fas fa-money"></i>
                <h3>Affordable Price</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore commodi earum, quis voluptate exercitationem ut minima itaque iusto ipsum corrupti!</p>
            </div>
            <div class="box">
                <i class="fas fa-bus"></i>
                <h3>fastest travel</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore commodi earum, quis voluptate exercitationem ut minima itaque iusto ipsum corrupti!</p>
            </div>
            

        </div>

    </section>
    
    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>about us</h3>
                <p>Our website is very easy to use for booking tickets online.</p>
            </div>
            <div class="box">
                <h3>branch locations</h3>
                <a href="#">Dwarka</a>
                <a href="#">Jamnagar</a>
                <a href="#">Morbi</a>
                <a href="#">Rajkot</a>
                <a href="#">Porbandar</a>
                <a href="#">junagadh</a>
                <a href="#">somnath</a>
                <a href="#">amreli</a>
                <a href="#">botad</a>
            </div>
            <div class="box">
                <h3>quick links</h3>
                <a href="index.html">home</a>
                <a href="book.html">book</a>
                <a href="services.html">services</a>
                <a href="review.html">review</a>
                <a href="contact.html">contact</a>
            </div>
            <div class="box">
                <h3>follow us</h3>
                <a href="#">facebook</a>
                <a href="#">instagram</a>
                <a href="#">twitter</a>
                <a href="#">linkedin</a>
            </div>

        </div>

        <h1 class="credit"> all <span>terms and conditions</span> are applied. | all rights reserved! </h1>

    </section>


    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>


    <script src="js.js">

    </script>

</body>
</html>